In [1]:
import pandas as pd
import numpy as np

In [2]:
vine_df = pd.read_csv('vine_table.csv')
vine_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R2XQIKIDV9FMY7,5.0,2.0,3.0,N,Y
1,R2YZ7T62H04KSD,1.0,0.0,1.0,N,Y
2,RRILDINUPXKQD,5.0,1.0,1.0,N,Y
3,R2A8HL6ZUTRE6O,3.0,0.0,0.0,N,Y
4,R2REC2VL6TZIUA,5.0,0.0,0.0,N,Y
...,...,...,...,...,...,...
904760,R3QS2BBLRGMZSJ,4.0,4.0,4.0,N,Y
904761,R3QSAG4FU7053U,4.0,3.0,4.0,N,Y
904762,R62DKIKH4OJ5H,5.0,1.0,1.0,N,Y
904763,R1XIRBG5PEQETI,5.0,6.0,6.0,N,Y
904764,R1I2H1XG73J6XC,5.0,0.0,0.0,N,Y

In [3]:
vine_f1 = vine_df[(vine_df["total_votes"] >= 20)]
vine_f1

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
96,R2243Y3OD8U6KQ,5.0,47.0,61.0,N,N
169,R2TGT0CDTCAAHW,5.0,21.0,23.0,N,Y
537,R16IHX3AX3JS32,5.0,43.0,49.0,N,Y
735,R3F8NFR77ICJ32,3.0,21.0,21.0,N,N
751,R1FUSU07IC2QV8,5.0,50.0,54.0,N,N
...,...,...,...,...,...,...
904692,R3V0MA4MUFDM13,5.0,26.0,29.0,N,N
904711,R2MUN1D6KUCXZC,5.0,19.0,21.0,N,Y
904717,R33G982CKDYUJ9,4.0,20.0,22.0,N,N
904729,REOZDXVDXVJLS,4.0,29.0,30.0,N,Y
904737,R175OAWEIOEH3W,4.0,26.0,26.0,N,N

In [4]:
vine_f2 = vine_f1[(vine_f1['helpful_votes']) / (vine_f1['total_votes']) >= 0.5]
vine_f2

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
96,R2243Y3OD8U6KQ,5.0,47.0,61.0,N,N
169,R2TGT0CDTCAAHW,5.0,21.0,23.0,N,Y
537,R16IHX3AX3JS32,5.0,43.0,49.0,N,Y
735,R3F8NFR77ICJ32,3.0,21.0,21.0,N,N
751,R1FUSU07IC2QV8,5.0,50.0,54.0,N,N
...,...,...,...,...,...,...
904692,R3V0MA4MUFDM13,5.0,26.0,29.0,N,N
904711,R2MUN1D6KUCXZC,5.0,19.0,21.0,N,Y
904717,R33G982CKDYUJ9,4.0,20.0,22.0,N,N
904729,REOZDXVDXVJLS,4.0,29.0,30.0,N,Y
904737,R175OAWEIOEH3W,4.0,26.0,26.0,N,N

In [5]:
vine_yes = vine_f2[(vine_f2['vine'] == 'Y')]
vine_yes.count()

review_id            60
star_rating          60
helpful_votes        60
total_votes          60
vine                 60
verified_purchase    60
dtype: int64

In [6]:
vine_no = vine_f2[(vine_f2['vine'] == "N")]
vine_no

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
96,R2243Y3OD8U6KQ,5.0,47.0,61.0,N,N
169,R2TGT0CDTCAAHW,5.0,21.0,23.0,N,Y
537,R16IHX3AX3JS32,5.0,43.0,49.0,N,Y
735,R3F8NFR77ICJ32,3.0,21.0,21.0,N,N
751,R1FUSU07IC2QV8,5.0,50.0,54.0,N,N
...,...,...,...,...,...,...
904692,R3V0MA4MUFDM13,5.0,26.0,29.0,N,N
904711,R2MUN1D6KUCXZC,5.0,19.0,21.0,N,Y
904717,R33G982CKDYUJ9,4.0,20.0,22.0,N,N
904729,REOZDXVDXVJLS,4.0,29.0,30.0,N,Y
904737,R175OAWEIOEH3W,4.0,26.0,26.0,N,N

In [7]:
vine_yes_total = vine_yes['review_id'].count()
vine_yes_5star = vine_yes[(vine_yes['star_rating'] == 5.0)].count()['star_rating']
vine_yes_5star_perc = (vine_yes_5star / vine_yes_total) * 100

vine_yes_df = pd.DataFrame(
    [{"5 Star Ratings - Vine": vine_yes_5star,
     "Total Ratings - Vine": vine_yes_total,
     "Percentage 5 Star Ratings - Vine": vine_yes_5star_perc}])
vine_yes_df["Percentage 5 Star Ratings - Vine"] = vine_yes_df["Percentage 5 Star Ratings - Vine"].map("{:.2f}".format)
vine_yes_df

,5 Star Ratings - Vine,Total Ratings - Vine,Percentage 5 Star Ratings - Vine
0,34,60,56.67

In [8]:
vine_no_total = vine_no['review_id'].count()
vine_no_5star = vine_no[(vine_no['star_rating'] == 5.0)].count()['star_rating']
vine_no_5star_perc = (vine_no_5star / vine_no_total) * 100

vine_no_df = pd.DataFrame(
    [{"5 Star Ratings - No Vine": vine_no_5star,
     "Total Ratings - No Vine": vine_no_total,
     "Percentage 5 Star Ratings - No Vine": vine_no_5star_perc}])
vine_no_df["Percentage 5 Star Ratings - No Vine"] = vine_no_df["Percentage 5 Star Ratings - No Vine"].map("{:.2f}".format)
vine_no_df

,5 Star Ratings - No Vine,Total Ratings - No Vine,Percentage 5 Star Ratings - No Vine
0,8212,14477,56.72